{
  "name": "wow-community",
  "version": "0.0.2",
  "description": "World of Warcraft community API wrapper",
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "node -r dotenv/config -r babel-register test"
  },
  "author": "Joseph Chrzan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "jsdoc": "^3.4.3"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "dotenv": "^4.0.0",
    "node-fetch": "^1.6.3"
  }
}
